{
  "name": "typescriptTutor",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/faker": "^5.1.5",
    "@types/googlemaps": "^3.43.0",
    "axios": "^0.21.1",
    "faker": "^5.1.0",
    "parcel-bundler": "^1.12.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
